# atomdb.server=127.0.0.1
atomdb.name=atomfeed
# atomdb.default_schema=atomfeed
atomdb.default_schema=
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.driverClassName=org.postgresql.Driver

jdbc.driverClassName=org.h2.Driver
jdbc.username=root
jdbc.password=admin

# jdbc.url=jdbc:mysql://localhost:3306/openmrs
# jdbc.url=jdbc:postgresql://localhost/atomfeed/

jdbc.url=jdbc:h2:~/atomfeed;DATABASE_TO_UPPER=false

